# Selenium-Java

./: README.md  pom.xml
src/main/java/bizops/common/: Browser.java  BrowserType.java  Extensions.java  PageBase.java  Pages.java  Settings.java  TestBase.java
src/main/java/bizops/exceptions/: UnknownBrowserException.java  UnknownPropertyException.java
src/main/java/bizops/framework/: Browser.java  BrowserType.java  Pages.java  Settings.java
src/main/java/bizops/generators/: UserGenerator.java
src/main/java/bizops/pages/: BizopsHomePage.java  Login.java  LoginPage.java  MarkupEdit.java  MarkupHome.java  Navigation.java
src/test/Resources/: selenium.properties
src/test/java/bizopstests/: TestBase2.java
src/test/java/smoketests/: Login_Tests.java  MarkupHome_Tests.java
